<?xml version="1.0"?>
<package format="2">
  <name>botcontroller</name>
  <version>0.0.0</version>
  <description>The botcontroller package</description>
  <maintainer email="ubuntu20-04@todo.todo">ubuntu20-04</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>turtlebot3_gazebo</build_depend>
  <build_depend>geometry_msgs</build_depend>

  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>turtlebot3_gazebo</build_export_depend>
  <build_depend>geometry_msgs</build_depend>

  <exec_depend>rospy</exec_depend>
  <exec_depend>turtlebot3_gazebo</exec_depend>
  <build_depend>geometry_msgs</build_depend>
  
  <export>

  </export>
</package>
